# springboot

mybatis-springboot-start/: pom.xml
mybatis-springboot-start/src/main/java/shuangxt/tao/mybatis_springboot_start/: Appliction.java
mybatis-springboot-start/src/main/java/shuangxt/tao/mybatis_springboot_start/dao/: UserMapper.java
mybatis-springboot-start/src/main/java/shuangxt/tao/mybatis_springboot_start/model/: ResponseResult.java  User.java
mybatis-springboot-start/src/main/java/shuangxt/tao/mybatis_springboot_start/service/: UserService.java
mybatis-springboot-start/src/main/java/shuangxt/tao/mybatis_springboot_start/web/: UserController.java
mybatis-springboot-start/src/main/resources/: application.properties
mybatis-springboot-start/src/main/resources/shuangxt/tao/mybatis_springboot_start/dao/: UserMapper.xml
mybatis-springboot-start/src/test/java/shuangxt/tao/mybatis_springboot_start/: AppTest.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/shuangxt/tao/springboot_helloworld/: Application.java
springboot-helloworld/src/main/java/shuangxt/tao/springboot_helloworld/web/: HelloWorldController.java
springboot-helloworld/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis/sql/: db.sql
springboot-mybatis/src/main/java/shuangxt/tao/springboot_mybatis/: Application.java
springboot-mybatis/src/main/java/shuangxt/tao/springboot_mybatis/config/: MybatisConfig.java
springboot-mybatis/src/main/java/shuangxt/tao/springboot_mybatis/dao/: UserMapper.java
springboot-mybatis/src/main/java/shuangxt/tao/springboot_mybatis/model/: ResponseResult.java  User.java
springboot-mybatis/src/main/java/shuangxt/tao/springboot_mybatis/service/: UserService.java
springboot-mybatis/src/main/java/shuangxt/tao/springboot_mybatis/web/: UserController.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/config/: mybatis.xml
springboot-mybatis/src/main/resources/shuangxt/tao/springboot_mybatis/dao/: UserMapper.xml
springboot-withoutparent/: pom.xml
springboot-withoutparent/src/main/java/shuangxt/tao/springboot_withoutparent/: Application.java
springboot-withoutparent/src/main/java/shuangxt/tao/springboot_withoutparent/web/: HelloWorldController.java
